#!/usr/bin/env python
PACKAGE = "sensor_hub"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("unlock", bool_t, 0, "unlock", False)

exit(gen.generate(PACKAGE, "sensor_hub", "SensorHub"))
