#!/usr/bin/env python
PACKAGE = "sensor_hub"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("camera_focus_mode", str_t, 0, "Camera focusing mode", "A")
gen.add("camera_focusing_params_a0", double_t, 0, "Camera focusing parameter a0", 0.0, 0.0, 1.0)
gen.add("camera_focusing_params_a1", double_t, 0, "Camera focusing parameter a1", 0.0, 0.0, 1.0)
gen.add("camera_focusing_params_a2", double_t, 0, "Camera focusing parameter a2", 0.0, 0.0, 1.0)
gen.add("camera_focus_value", int_t, 0, "Camera focus value", 0, 0, 255)
#gen.add("led_id", str_t, 0, "led_id", "1")

size_enum = gen.enum([gen.const("No.1", str_t, "1", "LED No.1"),
                      gen.const("No.2", str_t, "2", "LED No.2"),
                      gen.const("No.3", str_t, "3", "LED No.3"),
                      gen.const("No.4", str_t, "4", "LED No.4"),
                      gen.const("No.4", str_t, "5", "LED No.5")],
                      "Select LED ID")
gen.add("LED ID", str_t, 0, "LED ID", "1", edit_method=size_enum)

gen.add("led_duty", double_t, 0, "led_duty", 0.5, 0.0, 1.0)
gen.add("load_cell_samples", int_t, 0, "Load cell average samples", 1, 0, 5)

exit(gen.generate(PACKAGE, "sensor_hub", "SensorHub"))
