#!/usr/bin/env python
PACKAGE = "sensor_hub"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("camera_focus_mode", str_t, 0, "Camera focusing mode", "A")
mode_enum = gen.enum([gen.const("Auto", str_t, "A", "Auto"),
                      gen.const("Manual", str_t, "M", "Manual"),],
                      "Select camera focus mode")
gen.add("camera_focus_mode", str_t, 0, "camera_focus_mode", "A", edit_method=mode_enum)

gen.add("camera_focusing_params_a0", double_t, 0, "Camera focusing parameter a0", 0.00003, -255.0, 255.0)
gen.add("camera_focusing_params_a1", double_t, 0, "Camera focusing parameter a1", -0.192, -255.0, 255.0)
gen.add("camera_focusing_params_a2", double_t, 0, "Camera focusing parameter a2", 99.971, -255.0, 255.0)
gen.add("camera_focus_value", int_t, 0, "Camera focus value", 100, 0, 255)
id_enum = gen.enum([gen.const("LED1", int_t, 1, "LED No.1"),
                    gen.const("LED2", int_t, 2, "LED No.2"),
                    gen.const("LED3", int_t, 3, "LED No.3"),
                    gen.const("LED4", int_t, 4, "LED No.4"),
                    gen.const("LED5", int_t, 5, "LED No.5")],
                    "Select LED ID")
gen.add("led_id", int_t, 0, "led_id", 1, 1, 5, edit_method=id_enum)
gen.add("led_duty", double_t, 0, "led_duty", 0.5, 0.0, 1.0)
gen.add("load_cell_samples", int_t, 0, "Load cell average samples", 3, 0, 5)

exit(gen.generate(PACKAGE, "sensor_hub", "SensorHub"))
