#!/usr/bin/env python
PACKAGE = "sensor_hub"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("winch_speed", int_t, 0, "winch_speed", 0, -255, 255)
gen.add("load_cell_samples", int_t, 0, "Load cell average samples", 3, 0, 5)

exit(gen.generate(PACKAGE, "sensor_hub", "SensorHub"))
