#!/usr/bin/env python
PACKAGE = "sensor_hub"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([gen.const("Auto", str_t, "A", "Auto"),
                      gen.const("Manual", str_t, "M", "Manual"),],
                      "Select camera focus mode")
gen.add("camera_focus_mode", str_t, 0, "camera_focus_mode", "A", edit_method=mode_enum)

gen.add("camera_focusing_params_a0", double_t, 0, "Camera focusing parameter a0", 0.00003, -255.0, 255.0)
gen.add("camera_focusing_params_a1", double_t, 0, "Camera focusing parameter a1", -0.192, -255.0, 255.0)
gen.add("camera_focusing_params_a2", double_t, 0, "Camera focusing parameter a2", 99.971, -255.0, 255.0)
gen.add("camera_focus_value", int_t, 0, "Camera focus value", 100, 0, 255)
gen.add("led_duty1", double_t, 0, "LED_1", 0.1, 0.0, 1.0)
gen.add("led_duty2", double_t, 0, "LED_2-4", 0.1, 0.0, 1.0)
gen.add("load_cell_samples", int_t, 0, "Load cell average samples", 3, 0, 5)

exit(gen.generate(PACKAGE, "sensor_hub", "SensorHub"))
